﻿ <!--
 _____ _    _ _ _       _______           _                       _
|  _  | |  |_| |_|     |  _____|         | |          _          | |
| |_| | |__ _| |_ _____| |  ___ _____ ___| |_____ ___| |_   _ ___| |
|  ___|    | | | |  _  | | |_  |  __ |  _  |  _  |  _  | | | |  _  |
| |   | || | | | | |_| | |___| | ____| |_| | |_| | |_| | |_| | |_| |
|_|   |_||_|_|_|_|  ___|_______|_____|_____|___  |_____|_____|_____|
                 | |                        ___| |
				 |_|                       |_____|
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Philip Gedgaud</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <link rel="stylesheet" type="text/css" href="./console/consoleStyles.css">
    <script src="https://use.fontawesome.com/4025c37b62.js"></script>
    <link rel="stylesheet" type="text/css" href="./gameOfLife/gameOfLife.css">
</head>
<body>
    <div id="mainBody">
        <header>
            <h1 id="title">
                ====================================================================================<br />
                &nbsp;_____&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;_&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_<br />
                |&nbsp;&nbsp;_&nbsp;&nbsp;|&nbsp;|&nbsp;&nbsp;|_|&nbsp;|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|<br />
                |&nbsp;|_|&nbsp;|&nbsp;|__&nbsp;_|&nbsp;|_&nbsp;_____|&nbsp;|&nbsp;&nbsp;___&nbsp;_____&nbsp;___|&nbsp;|_____&nbsp;___|&nbsp;|_&nbsp;&nbsp;&nbsp;_&nbsp;___|&nbsp;|<br />
                |&nbsp;&nbsp;___|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;&nbsp;_&nbsp;&nbsp;|&nbsp;|&nbsp;|_&nbsp;&nbsp;|&nbsp;&nbsp;__&nbsp;|&nbsp;&nbsp;_&nbsp;&nbsp;|&nbsp;&nbsp;_&nbsp;&nbsp;|&nbsp;&nbsp;_&nbsp;&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;&nbsp;_&nbsp;&nbsp;|<br />
                |&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;||&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;|___|&nbsp;|&nbsp;____|&nbsp;|_|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;|_|&nbsp;|<br />
                |_|&nbsp;&nbsp;&nbsp;|_||_|_|_|_|&nbsp;&nbsp;___|_______|_____|_____|___&nbsp;&nbsp;|_____|_____|_____|<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___|&nbsp;|<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_____|<br />
                ====================================================================================
            <ul id="menu">
                <li><a id="aboutLink" href="#about">About</a></li>
                <li><a id="gameLink" href="#gameOfLife">Game Of Life</a></li>
                <li><a id="contactLink" href="#contact">Contact Me</a></li>
            </ul>
        </header>
        <main>
            <section class="jsWarning">
                <h2>Javascript is disabled.</h2>
                <p>This site is best viewed with Javascript enabled and you seem to have it disabled. You are welcome to continue looking around but some things may not be usable with Javascipt disabled.</p>
            </section>
            <section id="about">
                <h2 class="codeComment">\** About **\</h2>
                <p class="codeComment">\** I am a developer of things. Things from websites to desktop applications. You can checkout linked in for more information professional. And checkout my code at bitbucket and github. **\</p>
                <p>
                    <span class="codeClass">Human</span> philip = <span class="codeKeyword">new</span> <span class="codeClass">Human</span>();<br />
                    philip.Occupation = <span class="codeString">"Software Developer"</span>;<br />
                    philip.Hobbies = [<span class="codeString">"Video games"</span>, <span class="codeString">"Hardware hacking"</span>, <span class="codeString">"software development"</span>];<br />
                    philip.Gender = <span class="codeString">"Male"</span>;<br /><br />
                    <span class="codeKeyword">while</span> (philip.isAlive())<br />
                    {<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;philip.DrinkCoffee();<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;philip.WriteCode();<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;philip.PlayGames();<br />
                    }<br />
                </p>
            </section>
            <section id="gameOfLife">
                <h2>Game Of Life</h2>
                <p class="jsWarning">This particular feature needs Javascript enabled to function and you seem to have it disabled.</p>
                <p>This is the game of life.</p>
                <button id="gameOfLifeStartButton">Start game of life</button>
            </section>
            <section id="contact">
                <h2 class="codeComment">\** Contact Information **\</h2>
                <p>
                    philip.email = <a class="codeString" href="mailto:philip.gedgaud@gmail.com">"philip.gedgaud@gmail.com"</a>;<br />
                    philip.bitbucket = <a class="codeString" href="https://bitbucket.org/pgedgaud">"bitbucket.org/pgedgaud"</a>;<br />
                    philip.github = <a class="codeString" href="https://github.com/pgedgaud">"github.com/pgedgaud"</a>;<br />
                    philip.linkedin = <a class="codeString" href="https://www.linkedin.com/in/philipgedgaud">"www.linkedin.com/in/philipgedgaud"</a>;
                </p>
            </section>
        </main>
        <footer>
            <section>
                <p>
                    <a href="mailto:philip.gedgaud@gmail.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    <a href="https://bitbucket.org/pgedgaud"><i class="fa fa-bitbucket fa-lg" aria-hidden="true"></i></a>
                    <a href="https://github.com/pgedgaud"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/philipgedgaud"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
                </p>
            </section>
        </footer>
    </div>
    <script src="https://use.fontawesome.com/4025c37b62.js"></script>
    <script src="./console/console.js"></script>
    <script src="./scripts/glitch.js"></script>
    <script src="./scripts/scripts.js"></script>
    <script src="./gameOfLife/gameOfLife.js"></script>
    <script src="./gameOfLife/gameOfLifeDisplay.js"></script>
</body>
</html>
